[00:14.15] Mama told me this life, ain't what it seems
[00:16.90] Only two things, pick between
[00:21.24] You can either chase a dollar, or chase a dream
[00:24.19] It's hard to choose when you stuck between
[00:27.17] I just hope I make it out of alive
[00:29.38] Know I just hope I make it out alive
[00:34.59] No I don't wanna work a 9-5
[00:38.10] No I just hope I make it out alive, alive alive
[00:43.03] And I'm just yelling out my oh my, oh my oh my
[00:46.27] Tell you what it's like for a youngin' in the 305, in the 305
[00:50.36] Always had a job on the fly, I must provide, I must provide
[00:53.76] Dreams don't pay these bills, I tell no lie, I tell no lie
[00:57.71] But I, stay straight, looking to the future like I'm tryna get a Writtens every second that I'd jot into a book
[01:01.94] Everybody judging, I was only tryna cook
[01:03.92] Guess you keep it to a minimum when niggas wanna look
[01:05.67] And I'm stressed out
[01:06.81] Daydreamin' I just wanna be the best out
[01:08.05] Scratch that, nigga you ain't even on a best route
[01:09.68] Ice telling me you gotta take a chill pill
[01:11.83] Got an Ill Will, yes sir, but
[01:13.49] I'm feeling lit, feeling light, 2am Summer night
[01:16.15] I don't care, hands on the wheel, and there's nowhere to go
[01:20.97] Hopeless, on the ropes it's more than a choke it's hypnosis
[01:24.21] Got me thinking in the worst way
[01:26.38] 23 and hating every mother fucking birthday
[01:28.07] Gotta find a way out, way out, gotta find a way out
[01:30.29] Ticking ever minute till the moment when I'm laid out
[01:32.41] Running out of options, thoughts of me stopping dropping but
[01:34.50] Word to my nigga all I wanna do is live my life, just live my life
[02:07.32] See my mama cry, I gotta be the one to dry her eyes, gotta dry her eyes
[02:11.09] Living with her smile man, you don't even recognize, don't recognize
[02:15.16] I apologize, know a nigga been a pesticide, been a pesticide
[02:18.13] But, what would you do when in a middle of young life crisis
[02:21.63] 17 and already feeling like you the nicest
[02:23.25] Seeing ever artist you started you started when on the come up
[02:25.30] Like you missed out and still keep it a hunned'
[02:27.41] Tough luck save it, back to working on a slave ship
[02:29.84] Know you need a pay check, better not say shit
[02:32.10] Fucked up, you know
[02:33.24] Move any race here, gotta keep it neato, even through the fake shit
[02:35.32] I never been the one to love it or embrace it
[02:37.27] Fine line balancing the ills of these gauges
[02:39.01] Tryna find a real in the middle of the matrix
[02:40.83] Hundred dollar bills make way for our faces, basic
[02:42.32] One day you gotta face it
[02:44.33] Until then you chase it going ape shit
[02:46.21] Every minute counts, fuck being patient
[02:48.04] Gotta get it now, I don't wanna stand waitin'
[02:49.18] Left shoulder see Satan, right Angel face [?]
[02:53.40] Chose one and pray to God like an OG
[02:55.78] Could have gave up but
[02:57.58] Yes Mom, I took out the Pork chops, and I looked for a job earlier. I'll talk to you when you get home. Fucking up my recording and shit