[00:12.02] I may be down
[00:17.41] But don't you ever count me out
[00:23.35] In times of crisis
[00:28.84] What can I do but stand my ground
[00:45.34] 
[00:33.98] I'm going to make it
[00:36.45] Going to make it
[00:37.69] Going to make it out alive
[00:40.52] I'm going to make it
[00:41.98] Going to make it
[00:43.33] Going to make it out alive
[00:49.48] Make it out alive
[00:54.75] Make it out alive
[01:00.83] Make it out alive
[01:09.33] 
[01:08.48] I dressed my wounds
[01:13.97] Some injuries you just push through
[01:19.75] The sole survivor
[01:25.16] There's too much life in me to lose
[01:42.66] 
[01:30.86] I'm going to make it
[01:32.55] Going to make it
[01:34.06] Going to make it out alive
[01:36.42] I'm going to make it
[01:38.29] Going to make it
[01:39.83] Going to make it out alive
[01:45.65] Make it out alive
[01:51.34] Make it out alive
[01:57.18] Make it out alive
[02:05.68] 
[02:08.23] Alive
[02:13.52] Alive
[02:16.04] I won't give up
[02:19.30] Alive
[02:21.19] I won't back down
[02:24.97] Alive
[02:27.62] Yeah I won't run
[02:30.64] Alive
[02:33.12] I'll stand my ground
[02:36.21] Alive
[02:38.71] 
[02:38.39] I'm going to make it
[02:40.21] Going to make it
[02:41.93] Going to make it out alive
[02:43.97] I'm going to make it
[02:45.95] Going to make it
[02:47.42] Going to make it out alive
[02:53.42] Make it out alive
[02:59.18] Make it out alive
[03:04.89] Make it out alive
[03:10.20] Yeah I will survive
[03:15.83] Make it out alive