[00:12.76] Staring into lonely eyes
[00:15.72] Staring into my reflection
[00:18.52] If all I know is hurt, I'd rather be high
[00:24.73] You know it's gonna rain sometimes
[00:27.81] Heaven doesn't make exceptions
[00:30.87] I never thought I'd see a cloud in the sky
[00:51.87] 
[00:37.22] Promises that haunt my dreams
[00:43.23] You're the storm that's hanging over me (oh, yeah)
[01:08.23] 
[00:50.53] Every word twists like a knife
[00:53.58] And I'm left here high and dry
[00:56.75] I don't know if I'll make it out alive
[01:02.89] And I'm pushing it to the edge
[01:05.84] 'Cause I just want to forget
[01:08.90] I don't know if I'll make it out alive
[01:27.90] 
[01:20.17] All I ever see is blue
[01:23.38] You are so hypnotizing
[01:26.38] The color of your eyes, I'll never get over you
[01:32.30] Maybe that's the way I was raised
[01:35.53] To hold onto the things that I can't change
[01:38.57] I just wish I had the courage to see the truth
[02:01.57] 
[01:44.96] Promises that haunt my dreams
[01:51.06] You're the storm that's hanging over me (oh, yeah)
[02:16.06] 
[01:58.11] Every word twists like a knife
[02:01.34] And I'm left here high and dry
[02:04.32] I don't know if I'll make it out alive
[02:10.27] And I'm pushing it to the edge
[02:13.51] 'Cause I just want to forget
[02:16.66] I don't know if I'll make it out alive
[02:35.66] 
[02:22.48] Ooh, ooh, ooh, ooh, ooh, ooh
[02:28.43] Ooh, ooh, ooh, ooh, ooh, ooh
[02:34.49] Ooh, ooh, ooh, ooh, ooh, ooh (no, no, ah)
[02:43.15] Ooh, ooh, ooh, ooh, ooh, ooh (no, no)
[02:44.66] Ooh, ooh, ooh, ooh, ooh, ooh (no, oh, yeah)
[02:46.51] Ooh, ooh, ooh, ooh, ooh, ooh
[02:47.88] No, don't know if I'll make it out
[03:04.88] 
[02:49.17] Every word twists like a knife
[02:50.69] And I'm left here high and dry
[02:53.11] I don't know if I'll make it out alive