[00:06.20] I drank water from a bloody creek
[00:09.04] The only laugh I could find
[00:12.22] I lost my leg in The Wilderness
[00:14.67] And the fire made me blind
[00:27.67] 
[00:17.82] Charge up the hill on the Southern line
[00:20.83] With grapeshot and bullets flying
[00:37.33] 
[00:24.92] Some of us didn't make it through
[00:28.03] Some of didn't make it out alive
[00:30.91] Some of us didn't make it through
[00:33.64] Some of didn't make it out alive
[00:49.64] 
[00:36.78] You now rest in a pine-box
[00:39.50] On a westbound train
[00:42.58] Mr. Lincoln I have served you proud
[00:45.38] And you didn't die in vain
[00:58.38] 
[00:48.25] The legends still got rest to do
[00:51.24] Tomorrow the sun will rise
[01:04.24] 
[00:55.59] Some of us didn't make it through
[00:58.44] Some of didn't make it out alive
[01:01.51] Some of us didn't make it through
[01:04.39] Some of didn't make it out alive
[01:20.39] 
[01:18.05] Charge up the hill on the Southern line
[01:20.92] With grapeshot and bullets flying
[01:37.42] 
[01:25.22] Some of us didn't make it through
[01:28.14] Some of didn't make it out alive
[01:31.08] Some of us didn't make it through
[01:33.14] Some of didn't make it out alive
[01:49.14] 
[01:37.58] Some of didn't make it out alive
[01:40.44] Some of didn't make it out alive
[01:43.54] Some of didn't make it out alive