[00:35.05] She wanted to go to a party
[00:40.32] She wanted to go to a place where we could unwind
[00:45.21] Where we could listen to some old dusty records
[00:49.42] Just to spin around
[00:53.49] I felt the music hit my bones and I fell back
[00:57.97] I fell into the clouds
[01:01.35] My feet weren't touching the ground
[01:08.44] We started to float around
[01:21.44] 
[01:10.71] I was only trying to wake you up
[01:15.05] We were walking in and walking out, walking out again
[01:19.50] In the garden, we were running out
[01:23.78] Everyone is gonna make it out, make it out alive
[01:47.78] 
[01:35.46] She said, "I don't want to be buried in some salty soaked oak-wood box
[01:42.18] Sleeping underground
[01:44.94] I want my ashes to be spread above the clouds
[01:48.88] I wanna go out, guns blazing
[01:53.32] With booze and songs being spilled from the top of the glass"
[01:59.05] I guess that much we can agree upon
[02:05.16] We can float around
[02:07.11] 'Til our feet aren't touching the ground
[02:27.11] 
[02:10.75] I was only trying to wake you up
[02:14.85] We were walking in and walking out, walking out again
[02:19.13] In the garden, we were running out
[02:23.38] Everyone is gonna make it out, make it out alive
[02:47.38] 
[02:30.44] Make it out alive
[02:34.69] Make it out alive
[02:38.82] Make it out alive
[02:40.54] Everyone is gonna make it out, make it out alive