[00:14.19] Tragic moments, come on raise your glasses
[00:20.18] Tragic moments, fun for all the masses
[00:27.13] Ticket to the show
[00:33.46] The credits have all rolled
[00:46.96] 
[00:41.30] Can we make it out alive?
[00:44.37] Can we make it alright?
[00:48.88] Can we make it out alive?
[01:01.38] 
[01:07.21] Tragic moments, playing all the wrong notes
[01:14.57] Tragic moments, pour a glass of no hope
[01:21.10] This town's full of ghosts
[01:27.15] Red light signals go
[01:37.15] 
[01:35.04] Can we make it out alive?
[01:38.95] Can we make it alright?
[01:42.37] Can we make it out alive?
[01:54.87] 
[01:49.77] (Ooh), can we make it out alive?
[01:52.94] Can we make it alright?
[01:56.37] Can we make it out alive?
[02:08.87] 
[02:02.77] Tragic moments, come on, fill your glasses
[02:08.18] Tragic moments, fun for all the masses
[02:15.23] Ticket to the show
[02:22.33] But the credits have all rolled
[02:37.83] 
[02:29.58] Can we make it out alive?
[02:33.66] Can we make it alright?
[02:36.72] Can we make it out alive?
[02:49.22] 
[02:43.57] (Oh) can we make it out alive?
[02:46.22] Can we make it alright?
[02:50.26] Can we make it out alive?