[00:17.41] The more I love you, the more I'm lovin' you
[00:23.63] The more I need you, the more I'm needing to.
[00:31.01] I surrender, what I thought I knew
[00:37.67] One look in your eyes, I know my games are through
[00:46.69] You've been holding on
[00:51.39] And I've been holding back
[01:04.39] 
[01:00.29] We may not make it out alive
[01:05.12] What does it matter if you're here by my side?
[01:14.83] We may not make it out alive, what does it matter?
[01:21.88] It's just a matter of time
[01:34.88] 
[01:31.45] Reservation, is sneaking up on me
[01:38.04] Was I mistaken, to let you get to me?
[01:45.10] I'm overtaken, in ways I've never knew
[01:51.89] So please don't break me, we've still got a ways to go
[02:00.12] We're still holding on
[02:07.68] Just hoping for the best
[02:19.68] 
[02:14.65] We may not make it out alive
[02:19.32] What does it matter if you're here by my side?
[02:28.62] We may not make it out alive, what does it matter?
[02:35.62] It's just a matter of time
[02:39.39] It's just a matter of time
[02:52.39] 
[02:46.17] These memories, that we've got
[02:51.35] May not amount to much, but I'm so glad we've got 'em
[03:00.24] We cannot be, what we're not
[03:05.51] But it's too late to get out or shed a tear for doubt
[03:29.15] We're just holding on, just bracing for the worst
[03:53.65] 
[03:41.90] We may not make it out alive (we may not make it out alive)
[03:49.68] What does it matter if you're here by my side?
[03:56.76] We may not make it out alive, what does it matter?
[04:03.58] It's just a matter of time
[04:07.54] It's just a matter of time