[00:16.32] How the hell am I supposed to feel?
[00:18.79] Hope I swim good, fuck the deal
[00:21.26] If I fall, I'ma take it down like a pill
[00:24.62] Why you show me that cold love? Hate the chill
[00:27.73] Pressure down my spine, oh, yeah
[00:30.35] It's all good, it's not real, it's 4-9
[00:35.00] It's all nothing, no, no
[00:47.00] 
[00:40.11] And maybe you'll find a way
[00:42.25] To keep me afloat when I can't
[00:46.40] But you know I won't
[00:49.54] 'Cause you know I'll
[00:59.54] 
[00:54.02] Fall too deep, too deep to get outta here
[00:57.67] Too deep, too deep to get outta here
[01:00.61] House burnt down, burnt down to the fucking ground
[01:04.53] I don't even care now if I make it out
[01:23.53] 
[01:06.92] Can't get out my head, it's the atmosphere
[01:10.63] Colors change, blue grass like the Lumineers
[01:13.51] I'm too deep, too deep to get outta here
[01:17.14] Too deep, too deep to get outta here
[01:35.14] 
[01:22.28] And how do we make it out alive?
[01:38.28] 
[01:32.50] I know something, I know something, I know we've been here before
[01:35.78] Cursed you out and then you haunt my shit and leave me furthermore
[01:39.08] In the dark with this pressure, is it over yet, my dear?
[01:42.35] Call on God, maybe tarots and cards deliver me from fear
[02:10.35] 
[01:45.54] I know something, she said something
[01:47.19] Orange, yellow, white, and red
[01:48.84] I keep waiting, smoking, praying
[01:50.31] That I won't fall outta heaven no more
[01:55.39] No more
[01:58.89] 
[01:58.15] Maybe you'll find a way
[02:00.02] To keep me afloat when I can't
[02:04.22] 'Cause you know I won't
[02:07.54] 'Cause you know I'll
[02:17.54] 
[02:11.89] Fall too deep, too deep to get outta here
[02:15.54] Too deep, too deep to get outta here
[02:18.48] House burnt down, burnt down to the fucking ground
[02:22.54] I don't even care now if I make it out
[02:41.54] 
[02:24.84] Can't get out my head, it's the atmosphere
[02:28.39] Colors change, blue grass like the Lumineers
[02:31.50] I'm too deep, too deep to get outta here
[02:34.85] Too deep, too deep to get outta here
[02:52.85] 
[02:40.15] How do we make it out alive?
[02:46.61] And how do we make it?
[02:57.61] 
[02:50.13] Are we committed? No
[02:54.56] Are you really here to ride or die?
[02:57.75] Ain't no way we're coming out alive
[03:00.85] Is this what you want?
[03:11.85] 
[03:03.10] Now for the moment, whoa
[03:06.46] Why are we reckless when we care so much?
[03:09.50] We never plan to get our hearts involved
[03:13.19] I just hope that we're ready if we fall
[03:32.69] 
[03:16.86] Fall too deep, too deep to get outta here
[03:20.38] Too deep, too deep to get outta here
[03:23.17] House burnt down, burnt down to the fucking ground
[03:27.22] I don't even care now if I make it out
[03:46.22] 
[03:29.72] Can't get out my head, it's the atmosphere
[03:33.37] Colors change, blue grass like the Lumineers
[03:36.36] I'm too deep, too deep to get outta here
[03:39.74] Too deep, too deep to get outta here
[03:57.74] 
[03:48.46] How will we make it out alive?