[00:15.03] I've been picked upon
[00:16.80] I've been pushed around
[00:18.63] I've been lifted up just to be knocked down
[00:22.02] I grew up abused
[00:23.57] So let's watch as it all plays out
[00:40.57] 
[00:28.89] I have made some friends
[00:30.30] That are now enemies
[00:32.32] Bad luck comes in waves, mostly 2s and 3s
[00:35.53] I can't count on my lucky stars
[00:38.33] They're no where to be seen
[00:41.00] I guess it's just not meant to be
[00:57.50] 
[00:43.79] So when I make it out alive
[00:47.86] Yeah, I am gonna be the one to
[00:51.26] Tell you I'm alright
[00:53.55] I knew I would be, I knew I'd be all along
[00:57.71] When I make it out alive
[01:01.37] Yeah, I am gonna be the one to
[01:05.01] Tell you I survived
[01:07.22] I knew I'd do it, 'cause I knew it all along
[01:29.22] 
[01:10.74] I'll keep my feet on the ground
[01:12.35] You keep your head in the clouds
[01:14.02] I'll take the punches as they come to knock me
[01:17.25] Out of sight
[01:18.59] I must be out of my mind
[01:20.24] Who knew growing up is just like doing time
[01:23.56] Well I've done them both and I think I turned out just fine
[01:28.06] Just fine, just fine, just fine, just fine
[01:49.06] 
[01:31.10] What would you know of this life I've been given
[01:34.13] My parents, they left me so broken (broken)
[01:37.36] And I'm trying my hardest to fix myself
[01:40.58] But I can't call on you, 'cause that's a cry for help
[01:44.15] And I won't
[01:49.65] 
[01:45.56] So when I make it out alive
[01:49.50] Yeah, I am gonna be the one to
[01:53.18] Tell you I'm alright
[01:55.33] I knew I would be, I knew I'd be all along
[01:59.51] When I make it out alive
[02:03.28] Yeah, I am gonna be the one to
[02:06.86] Tell you I survived
[02:09.02] I knew I'd do it, 'cause I knew it all along
[02:31.02] 
[02:25.50] Oh yeah, yeah you know what they say
[02:29.05] If you cannot win the battle, live to fight another day
[02:32.52] If you've never been hurt, then you've never known pain
[02:35.88] If you've never felt love, then you'll never know hate
[02:39.81] I felt it all, felt the pain and the pressure
[02:43.07] Building inside me, more than I can measure
[02:46.29] You think that you're smarter
[02:48.09] You think that you're clever
[02:49.78] You think that you're better
[02:51.30] Whatever, whatever
[03:00.30] 
[02:54.74] So when I make it out alive
[02:59.01] Yeah, I am gonna be the one to
[03:02.51] Tell you I'm alright
[03:04.89] I knew I would be, I knew I'd be all along
[03:08.81] When I make it out alive
[03:12.56] Yeah, I am gonna be the one to
[03:16.05] Tell you I survived
[03:18.36] I knew I'd do it, 'cause I knew it all along
[03:40.36] 
[03:21.06] Oh yeah, yeah you know what they say
[03:24.58] If you cannot win a battle, live to fight another day
[03:28.03] If you've never been hurt, then you've never known pain
[03:31.53] If you've never known love, then you'll never know hate