[00:12.17] I may be down
[00:17.86] But don't you ever count me out
[00:23.42] In times of crisis
[00:29.01] What can I do but stand my ground
[00:45.51] 
[00:34.35] I'm going to make it
[00:36.44] Going to make it
[00:37.88] Going to make it out alive
[00:40.66] I'm going to make it
[00:42.19] Going to make it
[00:43.52] Going to make it out alive
[00:49.48] Make it out alive
[00:55.13] Make it out alive
[01:00.88] Make it out alive
[01:09.38] 
[01:08.65] I dressed my wounds
[01:14.04] Some injuries you just push through
[01:19.97] The sole survivor
[01:25.57] There's too much life in me to lose
[01:43.07] 
[01:30.85] I'm going to make it
[01:32.96] Going to make it
[01:34.36] Going to make it out alive
[01:36.55] I'm going to make it
[01:38.56] Going to make it
[01:39.92] Going to make it out alive
[01:45.99] Make it out alive
[01:51.63] Make it out alive
[01:57.25] Make it out alive
[02:05.75] 
[02:08.24] Alive
[02:13.58] Alive
[02:16.03] I won't give up
[02:19.52] Alive
[02:21.94] I won't back down
[02:25.40] Alive
[02:27.68] Yeah I won't run
[02:30.87] Alive
[02:33.32] I'll stand my ground
[02:36.53] Alive
[02:39.03] 
[02:38.52] I'm going to make it
[02:40.61] Going to make it
[02:42.09] Going to make it out alive
[02:43.91] I'm going to make it
[02:46.33] Going to make it
[02:47.77] Going to make it out alive
[02:53.75] Make it out alive
[02:59.32] Make it out alive
[03:05.02] Make it out alive
[03:10.58] Yeah I will survive
[03:16.39] Make it out alive